# StTvTest

./: .gitignore  APItests.xml  README.md  UItests.xml  pom.xml  runAPItests.xml  runAllTests.xml  runAlltests.xml  runUItests.xml  testNG.xml
src/main/java/helpers/: ConfigProperties.java  Driver.java  ScreenShot.java  TestListener.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/wrestlers/: Wrestler.java  WrestlerAPI.java  WrestlerService.java  WrestlerServiceAPI.java
src/main/resources/: config.properties
src/test/: runAPItests.xml  runAlltests.xml  runUItests.xml
src/test/java/lastochkin/streamTV/helpers/: ConfigProperties.java  Driver.java  FileComparationUtils.java  GuiceTestModule.java  ScreenShot.java  TestListener.java
src/test/java/lastochkin/streamTV/pages/: AbstractPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/lastochkin/streamTV/tests/: APItest.java  APItests.java  BaseTest.java  UItests.java
src/test/java/lastochkin/streamTV/testsAPI/: APItests.java
src/test/java/lastochkin/streamTV/testsUI/: BaseTest.java  UItests.java
src/test/java/lastochkin/streamTV/wrestlers/: Wrestler.java  WrestlerAPI.java  WrestlerService.java  WrestlerServiceAPI.java
src/test/java/testsAPI/: APItests.java
src/test/java/testsUI/: BaseTest.java  UItests.java
src/test/resources/: config.properties
