url = http://streamtv.net.ua/base/
password = test
username = auto
impWait = 7
waitWebElem = 10

#api urls
createUrl=http://streamtv.net.ua/base/php/wrestler/create.php
loginUrl=http://streamtv.net.ua/base/php/login.php
readUrl=http://streamtv.net.ua/base/php/wrestler/read.php?id={id}
updateUrl=http://streamtv.net.ua/base/php/wrestler/update.php
deleteUrl=http://streamtv.net.ua/base/php/wrestler/delete.php?id={id}

#экспеерментальная переменная создана для варианта 2 profiles
browser.name = ${browser.name}